{
    "name": "YES3 Aftersave",

    "namespace": "Yale\\Yes3Aftersave",

    "description": "YES3 Aftersave ensures that calculations involving data from multiple forms are updated and saved in real time. A multipass recalculation is performed so that complex expressions involving interdependent calculated fields are resolved. An option to perform calculations on otherwise empty forms is provided.",

    "documentation": "https://github.com/yale-redcap/yes3-aftersave#readme",

    "prefix": "yes3_aftersave",

    "authors": [
        {
            "name": "Peter Charpentier",
            "email": "redcap@yale.edu",
            "role": "developer",
            "institution": "Yale University"
        }
    ],

    "versions":[
        {
            "version": "v0.0.1",
            "version-date": "2023-05-20",
            "version-change-summary": "Initial commit."
        }
    ],

    "auth-ajax-actions": [
        "setConfig"
    ],

    "project-settings": [
        {
            "key": "yes3-aftersave-instructions-dependent-forms-1",
            "name": "<h6 style='background-color: indianred; color: white; padding: 15px'>NOTE: Run the <strong>YES3 Aftersave</strong> EM link before you fill out this configuration, and after any project design involving calculated fields.</h6>",
            "type": "descriptive"
        },
        {
            "key": "yes3-aftersave-instructions-dependent-forms-2",
            "name": "<h6 style='padding: 15px; color: darkslategrey; border: 2px solid darkslategrey'>Below are forms that have calculated fields that depend on other forms. For each, indicate whether YES3 Aftersave should never be triggered, triggered only when the form is non-empty (the REDCap default), or always triggered.</h6>",
            "type": "descriptive"
        },
        {
           "key": "yes3-dependent-forms",
           "name": "Dependent forms",
           "required": false,
           "type": "sub_settings",
           "repeatable":true,
           "sub_settings":[
                {
                    "key": "yes3-dependent-form",
                    "name": "Dependent form",
                    "required": false,
                    "type": "form-list"
                },
                {
                    "key": "yes3-dependent-form-aftersave-action",
                    "name": "Aftersave action for this form",
                    "required": false,
                    "type": "radio",
                    "choices":[
                        {
                            "name": "never triggered",
                            "value": "1"
                        },
                        {
                            "name": "triggered if non-empty",
                            "value": "2"
                        },
                        {
                            "name": "always triggered",
                            "value": "3"
                        }
                    ]
                }
            ]
        },
        {
            "key": "yes3-aftersave-instructions-readonly-settings",
            "name": "<h6 style='padding: 15px; color: darkslategrey; border: 2px solid darkslategrey'>The following JSON settings are READ ONLY and visible only to superusers. If you accidentally demolish any of these, you may rebuild them via the 'YES3 Aftersave' EM link.</h6>",
            "type": "descriptive",
            "super-users-only": true
        },
        {
            "key": "aftersave-forms-json",
            "name": "aftersave forms",
            "required": false,
            "type": "textarea",
            "super-users-only": true
        },
        {
            "key": "dependent-forms-json",
            "name": "dependent forms",
            "required": false,
            "type": "textarea",
            "super-users-only": true
        },
        {
            "key": "form-bridge-json",
            "name": "form bridge",
            "required": false,
            "type": "textarea",
            "super-users-only": true
        },
        {
            "key": "field-bridge-json",
            "name": "field bridge",
            "required": false,
            "type": "textarea",
            "super-users-only": true
        }
    ],

    "links": {
        "project": [
            {
                "name": "YES3 Aftersave",
                "icon": "fab fa-connectdevelop",
                "url":  "pages/yes3_aftersave.php",
                "show-header-and-footer": true
            }
        ]
    },

    "no-auth-pages": [
    ],

    "compatibility": {
        "php-version-min": "7.4",
        "redcap-version-min": "13.4.9"
    },

    "framework-version": 12
}